{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "this-is-a-very-long-secret-key-for-jwt-that-is-at-least-32-characters",
    "Issuer": "AuthAPI",
    "Audience": "AuthAPIUsers",
    "ExpirationMinutes": 60
  }
}
